.flowGraph {
  width: 100%;
}

.lineageNode {
  height: 100%;
  &Active {
    overflow: hidden;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    background-color: rgb(57 35 150 / var(--tw-bg-opacity));
    border-color: rgb(57 35 150 / var(--tw-border-opacity));
    border-style: solid;
    border-width: 2px;
    border-radius: 0.25rem;
    opacity: 1;

    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
  }
  .box {
    padding: 4px 12px 7px;
  }
  .title {
    font-weight: 700;
    font-size: 15px;
  }
  .subtitle {
    max-width: 135px;
    overflow: hidden;
    font-size: 10px;
    font-style: italic;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .navigate {
    padding: 4px 12px 7px;
  }
}
