# feathr

./: .gitignore  .readthedocs.yml  CONTRIBUTING.md  Dockerfile  FeathrSandbox.Dockerfile  FeathrSandboxTest.Dockerfile  KeyReference.pdl  README.md  azure-pipelines-1.yml  build.gradle  build.sbt  dockerfile  example.db  filename.pickle  gradle.properties  profile_results  repositories.gradle  settings.gradle  sonatype.sbt  test.sqlite  test1.sqlite
feathr-compute/: build.gradle
feathr-compute/src/main/java/com/linkedin/feathr/compute/: ComputeGraphBuilder.java  ComputeGraphs.java  Dependencies.java  FeatureDefinitionsConverter.java  Operators.java  PegasusUtils.java  Resolver.java  SqlUtil.java
feathr-compute/src/test/java/com/linkedin/feathr/compute/: ComputeGraphTest.java
feathr-config/: build.gradle
feathr-config/src/main/java/com/linkedin/feathr/config/: AnchoredFeatureDefinitionLoader.java  DerivedFeatureDefinitionLoader.java  FeatureDefinition.java  FeatureDefinitionLoader.java  FeatureDefinitionLoaderFactory.java
feathr-config/src/main/java/com/linkedin/feathr/exception/: ErrorLabel.java  FrameConfigException.java  FrameDataOutputException.java  FrameException.java  FrameFeatureJoinException.java  FrameFeatureTransformationException.java  FrameInputDataException.java
feathr-config/src/main/java/com/linkedin/frame/config/: AnchoredFeatureDefinitionLoader.java  DerivedFeatureDefinitionLoader.java  FeatureDefinition.java  FeatureDefinitionLoader.java  FeatureDefinitionLoaderFactory.java
feathr-config/src/main/java/com/linkedin/frame/exception/: ErrorLabel.java  ExceptionMessageUtil.java  FrameConfigException.java  FrameDataOutputException.java  FrameException.java  FrameFeatureJoinException.java  FrameFeatureTransformationException.java  FrameInputDataException.java
feathr-config/src/main/resources/: FeatureDefConfigSchema.json  JoinConfigSchema.json  PresentationsConfigSchema.json
feathr-config/src/test/java/com/linkedin/feathr/config/: AnchoredFeatureDefinitionLoaderTest.java  DerivedFeatureDefinitionLoaderTest.java  FeatureDefinitionLoaderFactoryTest.java  FeatureDefinitionLoaderTest.java
feathr-config/src/test/java/com/linkedin/frame/config/: AnchoredFeatureDefinitionLoaderTest.java  DerivedFeatureDefinitionLoaderTest.java  FeatureDefinitionLoaderFactoryTest.java  FeatureDefinitionLoaderTest.java
feathr-config/src/test/resources/: FeatureDefSchemaTestCases.conf  FeatureDefSchemaTestInvalidCases.conf  JoinSchemaTestCases.conf  extractor-with-params.conf  frame-feature-careers-featureDef-offline.conf  frame-galene.conf
feathr-config/src/test/resources/dir1/: join.conf
feathr-config/src/test/resources/invalidSemanticsConfig/: feature-not-reachable-def.conf
feathr-data-models/: build.gradle
feathr-data-models/src/main/pegasus/com.linkedin.feathr.featureDataModel/: Clazz.pdl  DaliLocation.pdl  DatasetSnapshotTimeFormat.pdl  FeatureSource.pdl  HdfsDataSource.pdl  HdfsDataSourceAnchor.pdl  JsonString.pdl  KeyPlaceholders.pdl  ObservationPassthroughDataSource.pdl  ObservationPassthroughDataSourceAnchor.pdl  SlidingWindowLatestAvailable.pdl  SparkSqlExpression  StandardDateTimeFormat.pdl  UserDefinedFunction.pdl  Window.pdl
feathr-data-models/src/main/pegasus/com/linkedin/feathr/compute/: AbstractNode.pdl  Aggregation.pdl  AggregationFunction.pdl  AnyNode.pdl  ComputeGraph.pdl  ConcreteKey.pdl  DataSource.pdl  DataSourceType.pdl  DateTimeInterval.pdl  Dimension.pdl  DimensionType.pdl  External.pdl  FeatureDefintion.pdl  FeatureValue.pdl  FeatureVersion.pdl  FrameFeatureType.pdl  KeyExpressionType.pdl  KeyReference.pdl  Lookup.pdl  NodeId.pdl  NodeReference.pdl  OperatorId.pdl  TensorCategory.pdl  TensorFeatureFormat.pdl  TimestampCol.pdl  Transformation.pdl  TransformationFunction.pdl  ValueType.pdl
feathr-data-models/src/main/pegasus/com/linkedin/feathr/fds/: ColumnMetadata.pdl  DimensionType.pdl  FeatureColumnLinkageMetadata.pdl  FeatureColumnMetadata.pdl  FeaturizedDatasetMetadata.pdl  FeaturizedDatasetSchemaVersion.pdl  FeaturizedDatasetTopLevelMetadata.pdl  FrameMetadata.pdl  OpaqueContextualColumnMetadata.pdl  TensorCategory.pdl  ValueType.pdl
feathr-data-models/src/main/pegasus/com/linkedin/feathr/featureDataModel/: CouchbaseDataSource.pdl  CouchbaseDataSourceAnchor.pdl  CrossEnvironmentFeatureSourcesAnchor.pdl  CustomDataSource.pdl  CustomDataSourceAnchor.pdl  DaliLocation.pdl  DataSourceRef.pdl  DateTimeFormat.pdl  EspressoDataSource.pdl  EspressoDataSourceAnchor.pdl  FeatureAnchor.pdl  FeatureSource.pdl  HdfsDataSource.pdl  HdfsDataSourceAnchor.pdl  HdfsLocation.pdl  IdentityFunction.pdl  InMemoryPassthroughDataSource.pdl  InMemoryPassthroughDataSourceAnchor.pdl  KeyPlaceholder.pdl  KeyPlaceholderRef.pdl  LateralView.pdl  MvelExpression.pdl  OfflineDataSourceKey.pdl  OfflineFeatureSourcesAnchor.pdl  OnlineDataSourceKey.pdl  OnlineFeatureSourcesAnchor.pdl  PathSpec.pdl  PinotDataSource.pdl  PinotDataSourceAnchor.pdl  RequestParameterValue.pdl  RestliDataSource.pdl  RestliDataSourceAnchor.pdl  RestliFinderDataSource.pdl  RestliFinderDataSourceAnchor.pdl  SequentialJoinFeatureSourcesAnchor.pdl  SlidingWindowAggregation.pdl  SlidingWindowEmbeddingAggregation.pdl  TimeField.pdl  TimeFieldFormat.pdl  TimestampGranularity.pdl  (+6 more)
feathr-data-models/src/mainGeneratedDataTemplate/java/com/linkedin/feathr/compute/: AbstractNode.java  Aggregation.java  AggregationFunction.java  AggregationType.java  AnyNode.java  AnyNodeArray.java  ComputeGraph.java  ConcreteKey.java  DataSource.java  DataSourceType.java  DateTimeInterval.java  Dimension.java  DimensionArray.java  DimensionType.java  External.java  FeatureDefintion.java  FeatureDefintionMap.java  FeatureValue.java  FeatureVersion.java  FrameFeatureType.java  KeyExpressionType.java  Lookup.java  (+22 more)
feathr-impl/: build.gradle
feathr-impl/src/test/resources/anchorAndDerivations/: nullValueSource.avro.json
feathr-impl/src/test/resources/slidingWindowAgg/: localAnchorTestBucketedObsData.avro.json  localAnchorTestObsData.avro.json  localAnchorTestObsData2.avro.json  nullObsData.avro.json  test.avro.json
(+1983 files in other folders)
