buildscript {
  ext.junitJupiterVersion = '5.6.1'
  ext.pegasusVersion = '29.22.16'
  ext.mavenVersion = '3.6.3'
  ext.springVersion = '5.3.19'
  ext.springBootVersion = '2.5.12'
  apply from: './repositories.gradle'
  buildscript.repositories.addAll(project.repositories)
  dependencies {
    classpath 'com.linkedin.pegasus:gradle-plugins:' + pegasusVersion
  }
}

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
    maven {
      url "https://linkedin.jfrog.io/artifactory/open-source/" // GMA, pegasus
    }
    maven { url "https://jitpack.io" }
  }
}

ext {
  // Version numbers shared between multiple dependencies
  // FUTURE consider version catalogs https://docs.gradle.org/current/userguide/platforms.html
  ver = [
      scala   : '2.12.15',
      scala_rt: '2.12',
      spark   : '3.1.3'
  ]
}

project.ext.spec = [
    'product' : [
        'pegasus' : [
            'd2' : 'com.linkedin.pegasus:d2:29.33.3',
            'data' : 'com.linkedin.pegasus:data:29.33.3',
            'dataAvro1_6' : 'com.linkedin.pegasus:data-avro-1_6:29.33.3',
            'generator': 'com.linkedin.pegasus:generator:29.33.3',
        ],
        'jackson' : [
            'dataformat_csv' : "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.6",
            'dataformat_yaml' : "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.6",
            'dataformat_hocon' : "com.jasonclawson:jackson-dataformat-hocon:1.1.0",
            'module_scala' : "com.fasterxml.jackson.module:jackson-module-scala_$ver.scala_rt:2.12.6",
            'jackson_databind' : "com.fasterxml.jackson.core:jackson-databind:2.12.6.1",
            'jackson_module_caseclass' : "com.github.changvvb:jackson-module-caseclass_$ver.scala_rt:1.1.1",
        ],
        'spark_redis' : "com.redislabs:spark-redis_$ver.scala_rt:3.0.0",
        'typesafe_config' : "com.typesafe:config:1.3.4",
        'hadoop' : [
            'mapreduce_client_core' : "org.apache.hadoop:hadoop-mapreduce-client-core:2.7.7",
            'common' : "org.apache.hadoop:hadoop-common:2.7.7",
        ],
        'spark' : [
            'spark_core' : "org.apache.spark:spark-core_$ver.scala_rt:$ver.spark",
            'spark_avro' : "org.apache.spark:spark-avro_$ver.scala_rt:$ver.spark",
            'spark_hive' : "org.apache.spark:spark-hive_$ver.scala_rt:$ver.spark",
            'spark_sql' : "org.apache.spark:spark-sql_$ver.scala_rt:$ver.spark",
            'spark_catalyst' : "org.apache.spark:spark-catalyst_$ver.scala_rt:$ver.spark",
        ],
        'scala' : [
            'scala_library' : "org.scala-lang:scala-library:$ver.scala",
            'scalatest' : "org.scalatest:scalatest_$ver.scala_rt:3.0.0",
        ],
        'avro' : "org.apache.avro:avro:1.10.2",
        "avroUtil": "com.linkedin.avroutil1:helper-all:0.2.100",
        'fastutil' : "it.unimi.dsi:fastutil:8.1.1",
        'mvel' : "org.mvel:mvel2:2.2.8.Final",
        'protobuf' : "com.google.protobuf:protobuf-java:3.19.4",
        'guava' : "com.google.guava:guava:31.1-jre",
        'xbean' : "org.apache.xbean:xbean-asm6-shaded:4.10",
        'log4j' : "log4j:log4j:1.2.17",
        'json' : "org.json:json:20180130",
        'equalsverifier' : "nl.jqno.equalsverifier:equalsverifier:3.1.12",
        'mockito' : "org.mockito:mockito-core:3.1.0",
        "mockito_inline": "org.mockito:mockito-inline:2.28.2",
        'testing' : "org.testng:testng:6.14.3",
        'jdiagnostics' : "org.anarres.jdiagnostics:jdiagnostics:1.0.7",
        'jsonSchemaVali': "com.github.everit-org.json-schema:org.everit.json.schema:1.9.1",
        "antlr": "org.antlr:antlr4:4.8",
        "antlrRuntime": "org.antlr:antlr4-runtime:4.8",
        "jsqlparser": "com.github.jsqlparser:jsqlparser:3.1",

    ]
]

if (hasProperty('buildScan')) {
  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
  }
}
