repositories {
  gradlePluginPortal()
  mavenLocal()
  mavenCentral()
  maven {
    url "https://packages.confluent.io/maven/"
  }
  maven {
    url "https://plugins.gradle.org/m2/"
  }
  maven {
    url "https://linkedin.jfrog.io/artifactory/open-source/" // GMA, pegasus
  }
  maven {
    url "https://jitpack.io" // To resolve org.everit.json package, see this - https://stackoverflow.com/questions/57217224/gradle-compile-failed-could-not-find-com-github-everit-org-json-schemaorg-ever
  }
}

try {
  subprojects {
    project.repositories.addAll(rootProject.repositories)
  }
} catch (Throwable t) {
}
