[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
pidfile=/var/run/supervisord.log
logfile=/opt/logs/supervisord.log
logfile_maxbytes=256MB
logfile_backups=8
loglevel=info
nodaemon=true

[program:jupyter]
directory=/
command=jupyter lab --ip 0.0.0.0 --port 9090 --allow-root --LabApp.token=%(ENV_JUPYTER_TOKEN)s
stdout_logfile=/opt/logs/jupyter.log
autostart=true
autorestart=true
startsecs=1
startretries=3
stopasgroup=true
killasgroup=true
priority=1001

[program:codeserver]
directory=/
environment=PASSWORD="%(ENV_CODE_SERVER_PASSWORD)s"
command=/opt/code-server/code-server --host 0.0.0.0 --port 8080 --auth %(ENV_CODE_SERVER_AUTH)s
stdout_logfile=/opt/logs/code-server.log
autostart=true
autorestart=true
startsecs=1
startretries=3
stopasgroup=true
killasgroup=true
priority=1002