namespace com.linkedin.proml.mlFeatureAnchor.source

import com.linkedin.proml.mlFeatureAnchor.key.KeyPlaceholderRef

/**
 * This represents a feature source for FeatureAnchor. That is, it is a source of type 'feature' that can be used for creating other features. For example, say there exist two features: member skills and job skills, they can be the sources of another feature for computing their cosine similarity. In Frame, the feature that represents cosine similarity is called derived feature, refer to go/frameglossary and go/frameoverview for more details.
 */
record FeatureSource includes DataSourceRef {

  /**
   * This is the unique id for the MlFeatureVersionEntity used as the source.
   */
  urn: string

  /**
   * A feature's alias to be used in transformation function. It should be unique in the scope of a FeatureSourcesAnchor. It is useful when the same feature is used as FeatureSource multiple times with different keys. For example, if we are modeing the problem of the probability of a member A (viewer) seeing the profile of member B (viewee) and we want to use the skills of both viewer and viewee as features. If the alias is set, the alias (instead of feature name) will be used to reference this FeatureSource in the transformation function (especially expression languages like MVEL).
   */
  alias: optional string

  /**
   * Represents zero, one or multiple keyPlaceholderRefs which are used as the identifiers to reference KeyPlaceholders of the FeatureSourcesAnchor. This is to ensure corresponding key values can be propogated to the right FeatureSource. Refer to KeyPlaceholders for a full example.
   */
  keyPlaceholderRefs: array[KeyPlaceholderRef] = []
}