namespace com.linkedin.proml.mlFeatureAnchor.anchor

import com.linkedin.proml.mlFeatureAnchor.common.MvelExpression
import com.linkedin.proml.mlFeatureAnchor.common.SparkSqlExpression
import com.linkedin.proml.mlFeatureAnchor.common.UserDefinedFunction
import com.linkedin.proml.mlFeatureAnchor.key.KeyPlaceholders
import com.linkedin.proml.mlFeatureAnchor.source.ObservationPassthroughDataSource

/**
 * Represents an offline anchor with observation data passthrough data source, which is used for features that already exist in the observation data.
 */
@OfflineAnchor
record ObservationPassthroughDataSourceAnchor includes KeyPlaceholders {
  /**
   * Defines an observation data passthrough data source, which is used for features that already exist in the observation data. See ObservationPassthroughDataSource for more details.
   */
  source: ObservationPassthroughDataSource

  /**
   * Defines the supported transformation logic (eg. MVEL, Spark SQL, UDF) to produce feature value for an observation data passthrough data source.
   */
  transformationFunction: union[
    MvelExpression
    SparkSqlExpression
    UserDefinedFunction
  ]
}