worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri /index.html =404;
        }

        location /api {
            proxy_pass http://localhost:8000/;
            proxy_send_timeout 2m; 
            proxy_read_timeout 2m; 
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }
    }
}