worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri /index.html =404;
        }

        location /api {
            proxy_pass http://localhost:8000/api;
        }
    }
}