.footer {
  position: fixed;
  bottom: 0;
  left: 200px;
  right: 0;
  padding: 16px;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  background-color: rgb(240 242 245 / 40%);
  backdrop-filter: blur(8px);
  z-index: 10;
}
