.siderMenu {
  position: fixed;
  top: 0;
  bottom: 0;
  overflow: auto;
  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
    }
  }

  .versionBar {
    margin-top: auto;
    padding: 8px 20px;
    font-size: 12px;
    color: #fff;
  }
}
