.home {
  :global {
    .ant-card {
      box-shadow: 5px 8px 15px 5px rgba(208, 216, 243, 0.6);
      border-radius: 8px;
    }
  }

  .cardMeta {
    display: flex;
    :global {
      .ant-card-meta-avatar {
        max-width: 80px;
        flex-basis: 30%;
        box-sizing: border-box;

        > span {
          width: 100%;
        }

        svg {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
