.home {
  :global {
    .ant-card {
      border-radius: 8px;
      box-shadow: 5px 8px 15px 5px rgb(208 216 243 / 60%);
    }
  }
  .cardMeta {
    display: flex;
    :global {
      .ant-card-meta-avatar {
        flex-basis: 30%;
        box-sizing: border-box;
        max-width: 80px;
        > span {
          width: 100%;
        }
        svg {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
