apply plugin: 'java'
apply plugin: 'pegasus'

dependencies {
  implementation project(":feathr-data-models")
  implementation project(path: ':feathr-data-models', configuration: 'dataTemplate')
  implementation spec.product.avro
  implementation spec.product.pegasus.data
  implementation spec.product.typesafe_config
  implementation spec.product.log4j
  implementation spec.product.jsonSchemaVali
  implementation spec.product.jackson.jackson_databind
  implementation spec.product.mvel
  implementation spec.product.json

  testImplementation spec.product.testing
  testImplementation spec.product.mockito
  testImplementation spec.product.equalsverifier
  testImplementation spec.product.mockito_inline
}

test {
  maxParallelForks = 1
  forkEvery = 1
  // need to keep a lower heap size (TOOLS-296596)
  minHeapSize = "512m"
  useTestNG()
}