namespace com.linkedin.feathr.fds

/**
 * Allowable types for dimensions of a tensors stored in FDS. The type determines the acceptable values for indices of
 * that dimension. For example, if for a two-dimesional tensor, the first dimension is INT and the second is STRING,
 * elements of this tensor can be referenced with an integer and a string (e.g., my_tensor[2]["Germany"]).
 */
enum DimensionType {

  /**
   * The tensor dimension is of type integer.
   */
  INT

  /**
   * The tensor dimension is of type long.
   */
  LONG

  /**
   * The tensor dimension is of type string.
   */
  STRING
}
