namespace com.linkedin.feathr.fds

/**
 * Metadata that helps with linkage of a feature. That is, metadata
 * needed to link the column name to an access method for getting the contents.
 * For example, if a column is populated using a frame feature and then a model
 * is trained using that feature/column, the external feature name in the model
 * will be the same as the column name. Linkage metadata allows us to link/bind
 * that external feature of the model with some value during inference. For example,
 * if the FDS column corresponded to a frame feature, linkage metadata will contain
 * the unique identifier of that frame feature. This infomation can then be encoded
 * in the model bundle and used to bind that external feature to a concrete value
 * at inference time.
 */
record FeatureColumnLinkageMetadata {
  /** See above **/
  featureLinkageMetadata: union [
    /**
     * Used when the feature column contains a frame feature.
     */
    record FrameFeatureMetadata {
      /**
       * Name of a frame feature, uniquely identifying a particular version of a frame feature.
       * This name includes the version (e.g., myFeature-1_0_0).
       */
      frameFeatureName : string

      /**
       * List of columns that have entity IDs for this feature.
       */
      keyColumns: array[string]
    }
  ]
}