namespace com.linkedin.feathr.featureDataModel

/**
 * Represents an offline anchor with HDFS data source.
 */
record HdfsDataSourceAnchor includes KeyPlaceholders {
  /**
   * Defines a HDFS data source. See HdfsDataSource for more details.
   */
  source: HdfsDataSource

  /**
   * Defines the supported transformation logic (eg. MVEL, Spark SQL, UDF, SWA) to produce feature value from a hfds data source.
   */
  transformationFunction: union[
    MvelExpression
    UserDefinedFunction
    SparkSqlExpression
    SlidingWindowAggregation
    SlidingWindowEmbeddingAggregation
    SlidingWindowLatestAvailable
  ]
}