RBAC_API_BASE = /api/v1
RBAC_API_CLIENT_ID = db8dc4b0-202e-450c-b38d-7396ad9631a5
RBAC_AAD_TENANT_ID = common
RBAC_AAD_INSTANCE = https://login.microsoftonline.com
RBAC_API_AUDIENCE = db8dc4b0-202e-450c-b38d-7396ad9631a5
RBAC_REGISTRY_URL = https://feathr-sql-registry.azurewebsites.net/api/v1
RBAC_CONNECTION_STR = 