apply plugin: 'java'

dependencies {
  implementation project(":feathr-config")
  implementation project(":feathr-data-models")
  implementation project(path: ':feathr-data-models', configuration: 'dataTemplate')
  implementation spec.product.mvel
  implementation spec.product.jsqlparser

  testImplementation spec.product.testing
  testImplementation spec.product.mockito
  testImplementation spec.product.equalsverifier
  testImplementation spec.product.mockito_inline

  implementation spec.product.jackson.dataformat_yaml
  implementation spec.product.jackson.jackson_databind
  implementation spec.product.guava
}

javadoc {
  options.noQualifiers 'all'
}

test {
  maxParallelForks = 1
  forkEvery = 1
  // need to keep a lower heap size (TOOLS-296596)
  minHeapSize = "512m"
  useTestNG()
}